<!DOCTYPE html>
<html lang="en-us"></html>

<head>
        <meta charset="UTF-8">
        <title>Daniel McCarthy</title>
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style> body {
                background-image: url("assets/images/papyrusBG.jpg");
                background-color: black;
               }
               p {color:blanchedalmond}
               h1 {color:white}
               h2 {color:white}
               h3 {color: teal;
                    background:thistle}}
               li { color:cornflowerblue}
               .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            } 
        
            input[type=text], select, textarea {
        width: 100%; 
        padding: 12px;
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px; 
        resize: 
        }

        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        label {
            color:blanchedalmond
        }

             
        </style>
    </head>

    <body>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Daniel's Portfolio</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Selected Works</a>
                                </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nothing here yet
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Maybe games</a>
                            <a class="dropdown-item" href="#">looks like we'll</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">be coding a few</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>

                <div class="container">
                        <form action="action_page.php">
                      
                          <label for="fname">First Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      
                          <label for="lname">Last Name</label>
                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      
                          <label for="city">City</label>
                          <select id="city" name="city">
                            <option value="Austin">Austin</option>
                            <option value="not Austin">not Austin</option>
                            <option value="still not austin">still not austin</option>
                          </select>
                      
                          <label for="subject">Subject</label>
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      
                          <input type="submit" value="Submit">
                      
                        </form>
                      </div>

        <div class="footer">
                <p>Daniel McCarthy - 2019. Still not great lol</p>
              </div>
    </body>
